{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "alperenersoy/filament-export": "^0.3.7",
    "awcodes/filament-curator": "^2.9",
    "cweagans/composer-patches": "~2.0",
    "darryldecode/cart": "^4.2",
    "filament/filament": "^2.0",
    "filament/forms": "^2.0",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "inertiajs/inertia-laravel": "^0.6.10",
    "intervention/image": "^2.7",
    "laravel/framework": "^9.0",
    "laravel/sanctum": "^3.0",
    "laravel/tinker": "^2.5",
    "snowfire/beautymail": "^1.1",
    "spatie/eloquent-sortable": "^4.3",
    "spatie/laravel-image-optimizer": "^1.7",
    "spatie/laravel-medialibrary": "^10.11",
    "spatie/laravel-server-side-rendering": "^1.4",
    "stripe/stripe-php": "^10.3",
    "tightenco/ziggy": "^1.0",
    "torann/geoip": "^3.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.12",
    "doctrine/dbal": "^3.5",
    "fakerphp/faker": "^1.9.1",
    "laravel/breeze": "^1.16",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^6.1",
    "phpunit/phpunit": "^9.5.10",
    "spatie/laravel-ignition": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
      "@php artisan filament:upgrade"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "barryvdh/laravel-ide-helper"
      ]
    },
    "patches": {
      "filament/support": {
        "Fix auto focus filament": "patches/fixed-auto-focus-in-modals.patch"
      }
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "cweagans/composer-patches": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
